<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape the Lighthouse</title>
</head>
<body>
    <p><a href="index.html"><img src="lighthouse.png"></a></p>
    <h1></h1>
    <p><em></em></p><br>

    <p><em class="knock">KNOCK</em>&nbsp;&nbsp;<em class="knock">KNOCK</em>&nbsp;&nbsp;<em class="knock">KNOCK</em></p>
    <p>You knock thrice, disturbing the slumber of whatever lies within. <br><br>
        A pile of dust erupts from the surface, decorating the air with little flakes as you let out a loud<br><em id="cough">COUGH</em><br><br>
        You bat away the dust and wait expectantly.<br>
        <em id="wait3">.</em><br>
        <em id="wait2">.</em><br>
        <em id="wait1">.</em><br><br>
        A while has passed, yet nothing has stirred.<br><br>
        You wonder whether you should open the coffin or proceed down the staircase. <br><br>
    </p>

    <p><a href="coffin3.html"><button>Open the coffin</button></a>&nbsp;&nbsp;&nbsp;<a href="stair7.html"><button>Follow the Staircase</button></a></p>

    <style>
        body {
            background-color: white;
        }
        img {
            height:180px;
            width:160px;
        }
        h1 {
            text-align: center;
            font-family: Trattatello;
            color:black;
        }
        p {
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
            font-size: 18px;
            font-family: copperplate;
        }

        button {
            background-color: rgba(0,0,0,0);
            border-radius: 50px;
            width: 250px;
            height: 50px;
            border-color:black;
            font-family: copperplate;
            font-size: 18px;
            transition-duration: 0.2s;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        button:hover {
            background-color: rgba(0,0,0,0.3);
            box-shadow: rgb(0 0 0 / 30%) 0px 4px 4px, rgb(231 238 236) 0px 0px 0px 3px;
            cursor: pointer;
        }

        .knock {
            font-family: Trattatello;
            font-size: 40px;
        }

        #cough {
            font-size:20px;
            font-family:"Goudy old style";
        }

        #wait3 {
            font-size: 50px;
        }

        #wait2 {
            font-size: 35px;
        }

        #wait1 {
            font-size: 20px;
        }

        
    </style>
    
</body>
</html>



