<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape the Lighthouse</title>
</head>
<body>
    <p><a href="index.html"><img src="lighthouse.png"></a></p>
    <h1></h1>
    <p><em></em></p><br>

    <p>As you take another step, the puddle in front of you starts bubbling.</p>
    <p><em id="bubble">GUR--GURRGURGLE</em></p>
    <p>A horrendous smell takes over your senses. The puddle seems to be rising and taking form. Horrified, you jump back. 
        Slowly, it begins taking a humanoid shape until a face forms over the blob and the blob gains a perfectly humanoid appearance.
    </p>
    <p><em id="speak">"I've been starving for the sweetness flowing through your veins..."</em></p>
    <p>You recognize Draco's voice through the disjointed visuals in your memory.</p>
    <p><em id="speak">"Well, I cannot let you leave. Do you have any last words before we begin?"</em></p>

       <br>

    <p><input type="text"></p>

    <p><a href="monster2x.html"><button>Speak</button></a></p>

    <style>
        body {
            background-color: white;
        }
        img {
            height:180px;
            width:160px;
        }
        h1 {
            text-align: center;
            font-family: Trattatello;
            color:black;
        }
        p {
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
            font-size: 18px;
            font-family: copperplate;
        }

        button {
            background-color: rgba(0,0,0,0);
            border-radius: 50px;
            width: 250px;
            height: 50px;
            border-color:black;
            font-family: copperplate;
            font-size: 18px;
            transition-duration: 0.2s;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        button:hover {
            background-color: rgba(0,0,0,0.3);
            box-shadow: rgb(0 0 0 / 30%) 0px 4px 4px, rgb(231 238 236) 0px 0px 0px 3px;
            cursor: pointer;
        }

        input {
            text-align: center;
            background-color: rgba(0,0,0,0);
            border-radius: 50px;
            width: 250px;
            height: 50px;
            border-color:black;
            font-family: copperplate;
            font-size: 18px;
            transition-duration: 0.2s;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        input:hover {
            box-shadow: rgb(0 0 0 / 30%) 0px 4px 4px, rgb(231 238 236) 0px 0px 0px 3px;
        }

        #bubble {
            font-family: Trattatello;
            font-size: 25px;
        }

        #speak {
            font-family: papyrus;
        }

        
    </style>
    
</body>
</html>



