<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape the Lighthouse</title>
</head>
<body>
    <p><a href="index.html"><img src="lighthouse.png"></a></p>
    <h1></h1>
    <p><em></em></p><br>

    <p>You struggle to no avail.</p>
    <p>Your muscles gives way and your strength begins to fade. There is no hope left.</p>
       <p><em id="squeak">SQUEAK!</em></p>
       <p>What almost sounds like music fills your ear as the rat sprints over to you and in one stronghearty jump, lands directly 
           on Draco's hand, biting it.
       </p>
       <p><em id="speak">"ARGHH!"</em></p>
       <p>Draco recoils in a moment of pain, granting you enough time to recover. <br><br>
           You find yourself with the perfect opportunity to escape.
       </p>
       </p><br>

    <p><a href="escape.html"><button>Escape</button></a></p>

    <style>
        body {
            background-color: white;
        }
        img {
            height:180px;
            width:160px;
        }
        h1 {
            text-align: center;
            font-family: Trattatello;
            color:black;
        }
        p {
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
            font-size: 18px;
            font-family: copperplate;
        }

        button {
            background-color: rgba(0,0,0,0);
            border-radius: 50px;
            width: 250px;
            height: 50px;
            border-color:black;
            font-family: copperplate;
            font-size: 18px;
            transition-duration: 0.2s;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        button:hover {
            background-color: rgba(0,0,0,0.3);
            box-shadow: rgb(0 0 0 / 30%) 0px 4px 4px, rgb(231 238 236) 0px 0px 0px 3px;
            cursor: pointer;
        }

        #speak {
            font-family: papyrus;
        }

        #squeak {
            font-family: Trattatello;
            font-size: 25px;
        }

        
    </style>
    
</body>
</html>



